<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Admin.master.cs" Inherits="WebApplication17.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .navbar
        {
            background: #00c3ff;
            background: -webkit-linear-gradient(to right, #fff1c, #00c3ff);
            background: linear-gradient(to right, #ffff1c, #00c3ff);

        }
        .button
        {
            background: #0052D4;
            background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, ##0052D4);
            background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table align:"center">
                <tr style="width:1200px; color:Aqua; height: 160px">
                <td>
                    <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px" Height ="160px" Width="1200px " ImageUrl="~/pics/admin.jpg"/>
                 </td>
                </tr>
                <tr style="border-width: 8px; border-color: #666666; width: 1300px; color: #666666; height: 60px; background-color:#c547ff">
                <td>
                    <div class ="navbar">
                        <table align:"center" cellpadding="10">
                        <tr style="border-color:#666666;">
                        <td>
                            <asp:Button CssClass="button" ID="btnCategory" runat="server" Text="Add Category" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnCategory_Click" /> 
                         </td>
                         <td>
                             <asp:Button CssClass="button" ID="btnAddProduct" runat="server" Text="Add Product" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnAddProduct_Click" /> 
                         </td>
                         <td>
                             <asp:Button CssClass="button" ID="btnUpdateProduct" runat="server" Text="Update Product" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnUpdateProduct_Click" /> 
                         </td>
                          <td>
                             <asp:Button CssClass="button" ID="Button2" runat="server" Text="Order Status" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="Button2_Click" /> 
                         </td>
                             <td>
                             <asp:Button CssClass="button" ID="btnFeedback" runat="server" Text="FeedBack" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnFeedback_Click" /> 
                         </td>
                         <td>
                             <asp:Button CssClass="button" ID="btnLogout" runat="server" Text="LogOut" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnLogout_Click" /> 
                         </td>
                            
                    </tr>
                    </table>
        </div>
                    </td>
                    </tr>
                <tr>
                    <td>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                        </td>
                 </tr>
                </table>
            </div>
       
    </form>
</body>
</html>
