<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FirstPage.master.cs" Inherits="WebApplication17.FirstPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 2030px;
            height: 599px;
        }
        .stock
        {
           background-color:aqua;
           border-radius:0% 80% 80% 0% / 0% 80% 80% 0%;
           position:relative;
           bottom:20px;
           left:1px;
           text-align:left;
           color:black;
           float:left;
        }
        .badge
        {
            padding-left:9px;
            padding-right:9px;
            -webkit-border-radius:9px;
            -moz-border-radius:9px;
            border-radius:9px;
        }
        .label-warning[href],
        .badge-warning[href]
        {
            background-color:#c67605;
        }
        #lblCartCount
        {
            font-size:12px;
            background:#ff0000;
            color:#fff;
            padding:0 5px;
            vertical-align:top;
            margin-left:-10px;
        }
    </style>
</head>
<body style="background-color:white">
    <form id="form1" runat="server">
        <div>
            <table style ="width:1100px; margin:0 auto;">
                <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:white">
                    <td style="width:100px">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/pics/SHP.jpeg" Height="62px" Width="93px" />&nbsp; </td>
                    <td style="width:780px" class="auto-style1">
                        <asp:Label ID="Label1" runat="server" Text="SECOND HAND PRODUCTS" Font-Bold="True" Font-Names="Copperplate Gothic Bold" ForeColor="RoyalBlue" Font-Size="35px"></asp:Label>
                        <br/> <b>For Those Who Loves Shopping...!</b>
                    </td>
                    <td style="width:230px; text-align:right">
                        <asp:ImageButton ID="ImageButton2" runat="server" CausesValidation="False" Height="46px" style="text-align:left" ImageUrl="~/pics/wishlist.png" Width="46px" OnClick="ImageButton2_Click" />
                        <span class='badge badge-warning' id='lblCartCount'>
                             <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="White"></asp:Label>
                            </span>
                        &nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton1" runat="server" CausesValidation="False" Height="50px" style="text-align:left"  ImageUrl="~/pics/addtocart.png"  Width="50px" OnClick="ImageButton1_Click"/>
                       <span class='badge badge-warning' id='lblCartCount'>
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="White"></asp:Label>
                        </span>
                        </td>
                 </tr>
                <tr style="width:100px; height:40px; background-color:#5f98f3">
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="11px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/FirstPage.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="User Registration" Value="User Registration" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About US" Value="About US" NavigateUrl="~/About Us.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="FeedBack" Value="FeedBack" NavigateUrl="~/Feedback.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/Contact Us.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Admin Login" Value="Admin Login" NavigateUrl="~/AdminLogin.aspx"></asp:MenuItem>
                                 
                            </Items>
                            <StaticHoverStyle BackColor="#99CCFF" BorderColor="#FF6666" BorderStyle="None" ForeColor="Black" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" HorizontalPadding="45px" ForeColor="White" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                        </asp:Menu>
                    </td>
                    </tr>
                <tr style="width:1110px; height:310px;">
                <td colspan ="3">
                    
                   <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="Books" title="Books" id="wows1_0"/></li>
		<li><img src="data1/images/whatsapp_image_20210518_at_11.52.17_am.jpg" alt="Study Table" title="Study Table" id="wows1_1"/></li>
		<li><img src="data1/images/whatsapp_image_20210518_at_11.56.11_am.jpg" alt="Fan" title="Fan" id="wows1_2"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/whatsapp_image_20210518_at_11.47.48_am.jpg" alt="wow slider" title="Cycle" id="wows1_3"/></a></li>
		<li><img src="data1/images/whatsapp_image_20210518_at_11.56.11_am_1.jpg" alt="Trunk" title="Trunk" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Books"><span><img src="data1/tooltips/1.jpg" alt="Books"/>1</span></a>
		<a href="#" title="Study Table"><span><img src="data1/tooltips/whatsapp_image_20210518_at_11.52.17_am.jpg" alt="Study Table"/>2</span></a>
		<a href="#" title="Fan"><span><img src="data1/tooltips/whatsapp_image_20210518_at_11.56.11_am.jpg" alt="Fan"/>3</span></a>
		<a href="#" title="Cycle"><span><img src="data1/tooltips/whatsapp_image_20210518_at_11.47.48_am.jpg" alt="Cycle"/>4</span></a>
		<a href="#" title="Trunk"><span><img src="data1/tooltips/whatsapp_image_20210518_at_11.56.11_am_1.jpg" alt="Trunk"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">image slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
                <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer_Tick">
                    </asp:Timer>
                    <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="270px" Width="1140px" />
                </ContentTemplate>
                </asp:UpdatePanel>--%>
                </td></tr>
                <tr><td colspan="3">
                </td></tr>
                <tr><td colspan ="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder> 
                    
                    </td></tr>
                <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:White">
                <td colspan ="3">
                    &copy;  Second Hand Products Pvt. | All Rights Reserved.

                </td></tr>
             </table>
        </div>
    </form>
</body>
</html>
